<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        .h{
            background-color: black;
            color: rgb(117, 12, 246);
            text-align: left;
            font-family: Verdana;
            padding: 1%;
            top:2%;
            position: fixed;
            width: 100%;
        }
        .p1{
            font-size: 200%;
            text-align: center;
            padding :10%;
            padding-top: 25%;
            background-image: url(/pic/abt.png);
            background-repeat: repeat-x;
            

        }
        .p2{
            font-size: 105%;
            background-image: url(/pic/wegot.webp);
            text-align: center;
            padding :14%;
            color: rgba(21, 208, 245, 0.877);
            padding-top: 5%;
        }
        .f{
        color: rgb(252, 4, 4);
        background-image: url(/pic/footer.webp);
        padding: 10%;
        text-align: center;
        }
    </style>
    <body>
        <header class="h">
            <b>WEGOT</b>
        </header>
        <section class="p1">
        <div>
            <p>
                <b> believe that <br> water measured is<br> water saved.</b>
            </p>
        </div>
        </section>

        <section class="p2">       
             <div>
            <p>
                We arm you with real-time data <br> water usage and give users <br> and administrators the tools to save <br> water and prevent water wastage.
            </p>
        </div>
        </section>
        <footer class="f">
            <p><b>CORPORATE OFFICE</b><br>
             Plot No 45,Raju Nager,11 Street,<br>
             Metukuppam,Okkiyam,Thoraipakam,<br>
             Chennai-600097<br>
             +91 845612378
            </p>
         </footer>
    </body>
</html>