<!DOCTYPE html>
<html>
    <head>
        <title>
            WEB SITE
        </title>
    </head>
        
    <style>
     

     .page1{
        background-color: rgb(155, 190, 190);
        text-align: center;
        padding: 50px;
        padding-top: 150px;
    
        font-size: x-large;
        background-attachment: fixed;
 }
     .page2{
        background-color: rgb(190, 234, 234);
        text-align: center;

        padding :14%;
        
        padding-top: 5%;

    
     }

   .gender{
        top: 20px;
        position: relative;
        font-size: 24%;
     }

     .date{
        top: 40px;
        position: relative;
        font-size: 24%;
     }

     .email{
        top: 60px;
        position: relative;
        font-size: 24%;
     }

     #number{
        top: 80px;
        position: relative;
        font-size: xx-small;
     }

     .submit{
        top: 110px;
        position: relative;
        color: rgb(118, 40, 197);
     }
     .f{
        color: rgb(246, 242, 242);
        background-image: url(/pic/footer.webp);
        padding: 10%;
        
        text-align: center;
     }
     .h{
        background-image: url(/pic/footer.webp);
        color: aqua;
        text-align: left;
        font-family: Verdana;
        padding: 1%;
        top:2%;
        position: fixed;
        width: 100%;
     }
     #name{
        font-size: 24%;
     }
     #firstname{
        font-size: 24%;
     }
     #lastname{
        font-size: 24%;
     }

     .link{
        color: #eeecec;
     }
     
    

    </style>
    <body>
        <header class="h">
    
            <b id="w">WEGOT</b>
        
        <ul class="link">
            <li><a href="aboutus.html">Home</a><br></li>
            <li><a href="aboutus.html">News</a><br></li>
            <li><a href="aboutus.html">Contact</a><br></li>
            <li><a href="aboutus.html">web page</a><br></ul>
        </ul>
        </header>

        <section class="page1">
        <div>
         <p>
              <b> LETS CONNECT </b><br>
            want to know more? we are always just a few steps<br>
            aways.fill up this form and we will to you rights <br>
            ascsoon as possible.<br> 
         </p>
            <div><br>
              For Sales Enquiries<br> <b>Sales@wegot.in</b>
            </div>
            <div><br>
              For Support Enquiries<br> <b>Support@wegot.in</b>
            </div>
            <div><br>
              For Sales and Support<br> <b>789546123</b>
            </div>
        </section>
            
        <section class="page2">
            <div>
                <form action="application.html" >

                   
             <div id="name">
                        <label><b>Name<small>*</small></b></label>
                    </div>
            
                    <div>
                        <input type="text"/>
                        
                    </div>
                    <div id="firstname">
                        <label>First Name</label>
                    
                     </div>
            
                     <div>
                        <input type="text" />
                     </div>
            
                     <div id="lastname">
                        <label>Last Name</label>
                
                     </div>
                    
                
                    <section class="gender">
                    <div>
                        <label><b>Gender<small>*</small></b></label>
                        
                    </div>
                   
                    <div>
                      <select name="Gender">
                        <option></option>
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                      </select> 
                    </div>
                    </section>
                    
                    <section class="date">
                        <div>
                            <label><b>Date of Birth</b></label>
                        </div>
                        <div>
                            <input type="date"/>
                        </div>
                    </section>

                    <section class="email">
                        <div>
                            <label><b>Email<small>*</small></b></label>
                        </div>
                        <div>
                            <input type="text">
                        </div>
                        <div>
                           <label>Example@Example.com</label>
                        </div>
                     </section>

                     <section id="number">
                        <div>
                            <label><b>Phone Number</b></label><br>
                            <input type="text">
                        </div>
                    </section>

                    <button class="submit"><b>Submit</b></button>
                    
            </div>
        </section>
       
        </div>
    </body>
    <footer class="f">
       <p><b>CORPORATE OFFICE</b><br>
        Plot No 45,Raju Nager,11 Street,<br>
        Metukuppam,Okkiyam,Thoraipakam,<br>
        Chennai-600097<br>
        +91 845612378
       </p>
    </footer>
</html>